@import '~bootstrap/scss/bootstrap'
img
  width: 100%
  height: 15em
  border-top-right-radius:  .5em
  border-top-left-radius: .5em
.content-container
  margin: .5em .5em
  height: 40%
  border-radius: .5em
  background-color: #272731
.wrapper
  margin-left: -.6em
  margin-right: -.6em
  width: 30em
.producer-p
  color: #E9CF58
.year-p
  color: #484852
@media screen and (max-width: 768px)
  .wrapper
    width: 100%
