@import '~bootstrap/scss/bootstrap'

a
  color: #fff
a:hover, a:active
  color: #fff

.title-section
  margin: 0 3em
  width: 94.3%
  border-bottom: 2px solid gray
.favorite-p
  color: #595962
#nav
  border-bottom: 1px solid #181822
  background-color: #272731
.nav-link.active
  background-color: #181822 !important
  border-color: #181822 !important
  color: #E9CF58 !important
.dashboard-container
  min-width: 320px
.nav-link.nav-item:hover
  border-color: #181822 !important
  color: #ffffff !important
.nav-link.active:hover
  border-color: #181822 !important
  color: #ffffff !important
a#ngb-nav-0
  border-color: #181822 !important

@media screen and (max-width: 768px)
  .title-section
    margin: 0 0
