.wrapper
  position: relative
.cancel
  right: 0
  top: 0
  position: absolute
  color: white
  .cancel-icon
    font-size: 3em !important
    font-weight: 800 !important
@media screen and (min-width: 1400px)
  .cancel
    left: 92%
    top: 1%
.imdb
  border: 2px solid
  font-size: .8em
  border-radius: 2px
.btn-icon
  background-color: transparent !important
  border: none
.btn-icon:focus
  outline: none
.p-section
  border-top: 1px solid white
::ng-deep .responsive > svg
  height: 4em !important
::ng-deep .responsive
  padding-bottom: 4em !important
  width: 4em !important
.rating-wrapper
  display: flex
  justify-content: flex-start
  align-items: flex-end
  position: relative
.company
  margin-left: 1em
  width: 2em
  padding-left: 2em
.icons-section
  background-color: #272731
  position: fixed
  bottom: 0
  width: 50%
.rating
  position: absolute
  top: 23px
  left: 20px
.overview
  height: 14em
img
  height: 30em
  width: 100%
@media screen and (max-width: 768px)
  img
    height: 20em
  .overview
    height: 22em
  .icons-section
    position: static
    margin-top: 4em
    width: 100%

.active-link
  color: #E9CF58
.inactive-link
  color: #fff
